# Data

Data.Authentication/: Data.Authentication.sln
Data.Authentication.Globalization/: Data.Authentication.Globalization.sln
Data.Authentication.Globalization/Data.Authentication.Globalization/: Data.Authentication.Globalization.csproj
Data.Authentication.Globalization/Data.Authentication.Globalization/Errors/: Errors.Designer.cs  Errors.en_US.resx  Errors.resx
Data.Authentication.Globalization/Errors/: Errors.pt_PT.resx
Data.Authentication/Data.Authentication/: AuthenticationDbContext.cs  UsersDbContext.cs
Data.Authentication/Data.Authentication/Models/: BaseEntity.cs  User.cs
Data.Chat/: Data.Chat.sln
Data.Chat.Globalization/: Data.Chat.Globalization.sln
Data.Chat.Globalization/Data.Chat.Globalization/: Data.Chat.Globalization.csproj
Data.Chat.Globalization/Data.Chat.Globalization/Errors/: Errors.Designer.cs  Errors.pt_PT.resx  Errors.resx
Data.Chat/Data.Chat/: ChatDbContext.cs  Data.Chat.csproj
Data.Chat/Data.Chat/Models/: Conversation.cs  InvitedUser.cs  KickedUser.cs  Message.cs  ReadMessage.cs  User.cs  UserConversation.cs  UserRecentConversations.cs
Data.Files/: Data.Files.sln
Data.Files/Data.Files/: FilesDbContext.cs
Data.Files/Data.Files/Models/: File.cs
Data.Users/: Data.Users.sln
Data.Users/Data.Users/: UsersDbContext.cs
Data.Users/Data.Users/Models/: User.cs  UserDAO.cs
